script:
- echo 'Cool tests go here.'
after_success:
- "mkdir build && tar czf --exclude build build/${TRAVIS_COMMIT}.tar.gz ."
deploy:
  provider: s3
  access_key_id:
    secure: hqNiEp05M2eNoh5pX47e8E1Tz6FkoByMrCcw/7UCMDMQva4gtHvlElGgQe1EtxxV+UkXh1MrE5cyogk4GEt5BM54HiKUbYzc54DuXY7VocdEjIscjK8gFr1pLmkwerXbvCEwQiUPSMTSGfSJZhVRy8uBCInz/FI/o7xNRSqY5Sk0ecC5Sr0rQWY5ooPx4MbItoSxWMgNNOASZKpEGNm9Jo3nf3EnJ9fIFO42szotN1CGbUA2oGGt+0RpwcGa1INli/feFvu49k3zEG69VyewL0kkmBqVqLkbiTDXt0oh0hDvyq8P/UwVKppSUK0lBsOPt9oAKjzHOYwM0KVPNsOVoz+vSDgyf3sn4jtj/fHEzR7tr6fkgZ5mDgjmc8tgPtFhGICYMkSJRRNW1gfFnQWn/dJ8+fAVBQTRIuUn/1inTVndtXC/YYfCD0IlpzMY58ZENTNeIKy78/eOrHoGME9end/IHx4tRr1xEoPIXxvNSuYuA5E45TP+9ekIBNpI5utSWxsEQbpWsWpuSLiaf7QKEEkymN4bhdF3N8v9R8HoShYYMxWuBk2bgJxiXDxMHXagGK+0db/VxsGVhBP+zp+qd0frkSUDRYMEmqOZ0I1hwIsIYITZB6qYdk1mgL3hwrm5WWU1qrFrPTJT5ic5ZA4JeM8WLWcQ9Q6xb7SuYoB6Zlw=
  secret_access_key:
    secure: szR5Gawx3633Wjc0yN8x5TQwvHxSSS4/S/Yyq2iOj7sUsXaW69Yv4tmYkjLiilzGFtVCRxAQLiJxsniePGSEycTXUUudGYGCqFcrVhWMS822YsUVRGTU1DMXNeSdzMozYSdQrOj+boBlio+vGk/ITtf5doMAqzHYJRvGl1Xfhk9x5YZsGtq02ffWU1FXbGwlI94+9P/pmU1V6dQWRuJmVBSiBl4/Lnbfq1D8DNIbDoFtOh0iy59G1iH0TRGneMETeg/gNJd8QYAjN1GECQNdWJI81egbq5gBgEb1lXbaDMDIFOtU2oK80FUoXJUufIEf10YMe2Pdmu9NtPgk3VyIXg+BmPNV4dWGoizQghn80xPRPHl5vTdzKz9vTBVqa1NmNQrFHI00FiwPCR63obSYRiZI6hlYmju8uVgrlmWMH2rIVtVzn1nEc5Ymbiiycya2+O9YARspQXgQG5Pql2tecRl4KYowjhwqst3DsbqZJOQb93e+EkIO7eJ48ZCg5RYXI5IFe79OtTflXzoXwrYP4eO8/llL/16paGPI0b+xCkXc2mJj5/fZ9OQPsSEf4gP+7zIRg5UgHj1kHgRH4NLjRHK1PNVjXOe/OW1RqhYhjoTD884KxI/uCtX1hB0Lp6ChZRcqk8hnDFrK+LgGfByCeE6xANUsUsZKJsBe1MJavrA=
  bucket: "fleet-demo-ci"
  local_dir: build
  acl: public_read
  skip_cleanup: true
  on:
    repo: anchor/demo-magento-store
